
/* Import the fonts used */
@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');

/* Basic reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Custom properties */
:root {
    --dark-color: #2d2c2c;
    --purple-solid: #350a4f;
    --purple-transparent: rgba(53, 10, 79, .75);
    --purple-transparent-alt: rgba(53, 10, 79, .4);
    --purple-transparent-alt2: rgba(53, 10, 79, .2);
    --purple-light: #8f50fb;
    --yellow-solid: #fa9e2c;
    --gradient-color: linear-gradient(to right, var(--yellow-solid), var(--purple-light));
    --gradient-color-alt: linear-gradient(to right, var(--purple-light), var(--yellow-solid));
}

/* Global Styles */
html{
    font-size: 10px;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    color: var(--dark-color);
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

section{
    padding: 5rem 0;
}

/* Reusable styles */
.btn{
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: .5rem 3.5rem;
    border: none;
    border-radius: 10rem;
    display: inline-flex;
    align-items: center;
}

.container{
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.form-btn{
    margin-top: 2.5rem;
    cursor: pointer;
}

.btn-gradient{
    background-image: var(--gradient-color);
}

.btn-gradient:hover{
    background-image: var(--gradient-color-alt);
}

.btn-purple{
    background-color: var(--purple-solid);
}

.btn-purple:hover{
    background-color: #56247f;
}

.dots{
    font-size: 2.4rem;
    margin-left: .5rem;
    opacity: .75;
}


/* Header Styles */
.header{
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--purple-transparent);
    z-index: 999;
}

.header.active{
    background-color: var(--purple-solid);
}

/* Header Styles - nav */
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img{
    max-width: 80%;
}

.hamburger-menu{
    font-size: 2.6rem;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 1500; 
}

.hamburger-menu .fa-times{
    display: none;
}

.menu-open .hamburger-menu .fa-times{
    display: block;
}

.menu-open .hamburger-menu .fa-bars{
    display: none;
}

.nav-list{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--purple-solid);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1400;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.menu-open .nav-list{
    opacity: 1;
    transform: scale(1);
}

.nav-item:not(:last-child){
    margin-bottom: .5rem;
}

.nav-link{
    display: block;
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1rem;
}


/* Hero Section Styles */
.hero{
    width: 100%;
    height: 100vh;
    background: url("./assets/aesthetic1.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;
}

.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background-color: var(--purple-transparent-alt);
    z-index: -1;
}

#discover{
    position: relative;
    top: 50px;
}

.main-heading{
    color: #fff;
    line-height: 1;
    text-shadow: 1px 1px 1rem rgba(0,0,0,.5);
    margin-bottom: 2.5rem;
}

.main-title{
    font-size: 6rem;
    font-weight: 600;
    text-transform: uppercase;
}

.sub-title{
    font-size: 3rem;
    font-weight: 300;
    font-family: 'Courgette', cursive;
}


/* Hotel section styles */
.section-head{
    text-align: center;
    margin-bottom: 5rem;
}

.heading{
    display: block;
    font-size: 4rem;
    text-transform: uppercase;
}

.sub-heading{
    font-size: 2rem;
    font-family: "Courgette", cursive;
    font-weight: 300;
    color: #a5a5a5;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2.5rem;
}

.grid-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.featured-hotel{
    height: 35rem;
    color: #fff;
    padding: 1rem;
    position: relative;
    z-index: 0;
}

.featured-hotel::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--purple-transparent-alt2);
    z-index: -1;
}

.hotel-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

.hotel-name{
    font-size: 2.6rem;
}

.hotel-price{
    font-size: 1.8rem;
}

.hotel-rating{
    margin: 1rem 0 2.5rem;
}

.rating{
    color: var(--yellow-solid);
}

/* Rooms(Facilities) section styles */
.rooms{
    background-color: #f2f6f9;
}

.image-wrap{
    position: relative;
    height: 25rem;
}

.image-wrap::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.room-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Image Slider styles */

.wrapper{
    --captionSize: 1vw;
    --dotSize: 0.8vw;

    margin: auto;
    padding: 4rem 0rem 2.5rem 0rem;
    width: 60%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border-radius: 0.7vw;
    box-shadow: 0 0 0.6vw 0.6vw rgba(0, 0, 0, 0.3);
}
.image, .thumbnail{
    padding: 1vw;
}
.title{
    font-size: var(--titleSize);
    font-family: sans-serif;
    font-weight: normal;
}

#img{
    overflow: hidden;
    position: relative;
    height: 400px;
    width: 550px;
    background-image: url(./assets/room1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-image;
    border-radius: 0.25vw;
}
#img span{
    color: #fff;
    cursor: pointer;
    user-select: none;
    font-size: var(--titleSize);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4vw;
    width: 2.5vw;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.7s ease, background-color 0.7s ease;
}
#img:hover span{
    opacity: 1;
}
#img span:hover{
    background-color: #000b; 
}
#prev{
    left: 0;
    border-radius: 0 0.3vw 0.3vw 0;
}
#next{
    right: 0;
    border-radius: 0.3vw 0 0 0.3vw;
}
#caption{
    width: 100%;
    padding: 0.3vw;
    background-color: #000b;
    font-size: var(--captionSize);
    text-align: center;
    color: #fff;
    position: absolute;
    top: 100%;
    opacity: 0;
    transition: opacity 0.7s ease, transform 0.7s ease;
}
#img:hover #caption{
    opacity: 1;
    transform: translateY(-100%);
}
.thumbnail{
    display: flex;
    gap: 1vw;
    flex-flow: row nowrap;
    justify-content: center;
}
.thumbnail span{
    width: var(--dotSize);
    height: var(--dotSize);
    cursor: pointer;
    border-radius: 50%;
    background-color: #bbb;
    transition: background-color 0.7s ease;
}
.thumbnail .active, .thumbnail span:hover{
    background-color: #444;
}



/* Footer section styles */
.footer{
    padding: 7.5rem 0 2.5rem 0;
    background-color: var(--purple-solid);
    color: #fff;
    font-size: 2rem;
}

.footer-content{
    margin-bottom: 5rem;
    text-align: center;
}

.footer .paragraph{
    color: inherit;
    margin-top: 2.5rem;
}

.footer-heading{
    text-transform: uppercase;
    margin-bottom: 3rem; 
    font-size: 3.5rem;
}

#map{
    width: 600px;
    height: 450px;
    border-color: var(--yellow-solid);
    border-radius: 20px;
    border-width: 3px;
}



/* Responsive: Media queries */
@media screen and (min-width: 0px){

    /* Hero section styles */
    #discover {
        position: relative;
        top: 80px;
    }
    .main-title{
        font-size: 5rem;
    }
    .sub-title{
        font-size: 3rem;
    }

    /* Table styles */
    td, th {
        padding: 4px;
    }

    /* Footer section styles */
    #map{
        width: 280px;
        height: 210px;
    }
}

@media screen and (min-width: 380px){

    /* Table styles */
    td, th {
        padding: 8px;
    }

    /* Footer section styles */
    #map{
        width: 360px;
        height: 270px;
    }
}

@media screen and (min-width: 500px){

    /* Footer section styles */
    #map{
        width: 480px;
        height: 360px;
    }
}

@media screen and (min-width: 700px){
    
    /* Header section styles */
    .header{
        height: 10rem;
    }
    .header.active{
        height: 6rem;
    }

    /* Hero section styles */
    #discover {
        position: relative;
        top: 50px;
    }
    .main-title{
        font-size: 6rem;
    }
    .sub-title{
        font-size: 3rem;
    }

    /* Footer section styles */
    #map{
        width: 600px;
        height: 450px;
    }
}

@media screen and (min-width: 900px){
    section:not(.booking){ 
        padding: 10rem 0;
    }

    /* Header section styles */
    .hamburger-menu{
        display: none;
    }
    .nav-list{
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        flex-direction: row;
        justify-content: initial;
        opacity: 1;
        transform: scale(1);
    }
    .nav-item:not(:last-child){
        margin-right: 3rem;
        margin-bottom: 0;
    }
    .nav-link{
        font-size: 1.5rem;
        font-weight: normal;
        transition: color .5s;
    }
    .nav-link:hover{
        color: var(--yellow-solid);
    }

    /* Hero section styles */
    .main-title{
        font-size: 8rem;
    }
    .sub-title{
        font-size: 4rem;
    }

    /* Rooms section styles */
    .rooms-grid{
        grid-template-columns: repeat(auto-fix, minmax(40rem, 1fr));
        grid-gap: 8rem;
    }
    .featured-rooms{
        flex-direction: row;
        align-items: flex-start;
    }
    .room-info-wrap{
        margin-left: 1.5rem;
    }
}